<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <title>Biodata</title>
  <style>
    body {
      font-family: Roboto, sans-serif;
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: Roboto, sans-serif;
      text-align: center;
      background-color: rgb(177, 155, 217);
      color: rgb(255, 255, 255);
      padding: 20px 0;
      margin: 0;
    }
    .container {
      width: 60%;
      margin: 30px auto;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
      box-shadow: 0 0 10px rgb(255, 253, 208);
    }
    th, td {
      padding: 12px;
      border: 1px solid rgb(255, 253, 208);
    }
    th {
      background-color: rgb(0, 0, 0);
      color: #ffffff;
      text-align: left;
      width: 30%;
    }
    td {
      text-align: left;
    }
    .section h2 {
     font-size: 28px;
      font-weight: Medium;
      margin-bottom: 24px;
      color: rgb(255, 255, 255);
      text-align: left;
    }
    .section p, 
    .section ul {
      font-family: Roboto, sans-serif;
      text-align: left;
      font-size: 20px;
      font-weight: lighter;
      color: rgb(255, 255, 255);
      margin-bottom: 24px;
    }
    ul {
      margin-top: 10px;
    }
    .btn {
      display: inline-block;
      padding: 12px 25px;
      background-color: rgb(201, 171, 255);
      color: #ffffff;
      font-weight: bold;
      border-radius: 25px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: rgb(175, 149, 222);
    }
  </style>
</head>
<body>
  <h1>MORE INFORMATION</h1>
  <div class="container">
    <table>
      <tr>
        <th>NPM</th>
        <td>2408007010012</td>
      </tr>
      <tr>
        <th>Major</th>
        <td>Manajemen Informatika</td>
      </tr>
      <tr>
        <th>Faculty</th>
        <td>MIPA</td>
      </tr>
      <tr>
        <th>University</th>
        <td>Universitas Syiah Kuala</td>
      </tr>
    </table>

    <div class="section">
      <h2>Things I Like to Do in My Free Time</h2>
      <p>I like spending my free time doing some activities that make me happy and relaxed, such as:</p>
      <ul>
        <li>Baking</li>
        <li>Yoga</li>
        <li>Watching Movies</li>
      </ul>
    </div>

    <a href="index.html" class="btn">Back to Main Page</a>
  </div>
</body>
</html>
